<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div ng-app="multiLinePlaceHolder" ng-controller="myCtrl">
            <h1>
                Multi-line placeholder demo {{ 2 + 2 }}
            </h1>
            <div class = "center">
                <div class="textarea-placeholder">
                    <textarea 
                        class="trans" 
                        ng-change="handleTextAreaEdit($event)" 
                        ng-keyup="handleTextAreaEdit($event)" 
                        ng-paste="handleTextAreaEdit($event)"
                        ng-wheel="mouseWheelHandler($event)"></textarea>
                    <div id="uniq" ng-non-bindable>
                        Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> {{ Multi-line Placeholder }}
                        <br /> Multi-line {{ Multi-line Placeholder }}
                        <br /> {{ Multi-line Placeholder }}-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        Multi-line Placeholder
                        <br /> Multi-line Placeholder
                        Multi-line Placeholder
                        <br /> Multi-line Placeholder
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


  